hostname r1
no ipv6 forwarding
!
interface eth1
 ip address 10.0.1.1/24
exit
!
interface lo
 ip address 1.1.1.1/32
exit
!
router bgp 100
  bgp router-id 1.1.1.1
  neighbor fabric peer-group
  neighbor fabric remote-as 100
  neighbor 10.0.1.2 peer-group fabric
  !
  address-family ipv4 unicast
    redistribute connected
  exit-address-family
  !
  address-family l2vpn evpn
   neighbor fabric activate
   advertise-all-vni
  exit-address-family
end
