hostname r1
no ipv6 forwarding
!
interface eth1
 ip address 10.0.1.1/24
 ip ospf area 0
exit
!
interface lo
 ip address 1.1.1.1/32
exit
!
router bgp 100
  bgp router-id 1.1.1.1
  no bgp default ipv4-unicast
  neighbor fabric peer-group
  neighbor fabric remote-as 100
  neighbor fabric capability extended-nexthop
  neighbor fabric update-source 1.1.1.1
  neighbor 1.1.1.2 peer-group fabric
  !
  address-family l2vpn evpn
   neighbor fabric activate
   advertise-all-vni
  exit-address-family
!
router ospf
 ospf router-id 1.1.1.1
 redistribute connected
end
