% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.
Building configuration...

Current configuration:
!
frr version 8.1_git
frr defaults traditional
hostname r1
no ipv6 forwarding
!
interface eth1
 ip address 10.0.0.1/24
exit
!
interface lo
 ip address 1.1.1.1/32
exit
!
router bgp 100
 bgp router-id 1.1.1.1
 neighbor 2.2.2.2 remote-as 100
 neighbor 2.2.2.2 update-source lo
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 address-family l2vpn evpn
  neighbor 2.2.2.2 activate
  advertise-all-vni
 exit-address-family
exit
!
end
