% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.
Building configuration...

Current configuration:
!
frr version 8.1_git
frr defaults traditional
hostname r2
no ipv6 forwarding
!
interface eth1
 ip address 10.0.1.2/24
exit
!
interface eth2
 ip address 10.0.0.2/24
exit
!
interface lo
 ip address 2.2.2.2/32
exit
!
router bgp 100
 bgp router-id 2.2.2.2
 neighbor ibgp peer-group
 neighbor ibgp remote-as 100
 neighbor 10.0.0.1 peer-group ibgp
 neighbor 10.0.1.3 peer-group ibgp
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor ibgp activate
  neighbor ibgp route-reflector-client
 exit-address-family
exit
!
end
