% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.
Building configuration...

Current configuration:
!
frr version 8.1_git
frr defaults traditional
hostname r2
no ipv6 forwarding
!
interface eth1
 ip address 10.0.1.2/24
exit
!
interface eth2
 ip address 10.0.0.2/24
exit
!
interface lo
 ip address 2.2.2.2/32
exit
!
router bgp 100
 bgp router-id 10.0.0.2
 bgp cluster-id 10.0.0.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor fabric peer-group
 neighbor fabric remote-as 100
 neighbor fabric capability extended-nexthop
 neighbor fabric update-source 10.0.0.2
 bgp listen range 10.0.0.0/16 peer-group fabric
 !
 address-family l2vpn evpn
  neighbor fabric activate
  neighbor fabric route-reflector-client
 exit-address-family
exit
!
end
