hostname leaf1
no ipv6 forwarding
!
interface lo
 ip address 1.1.1.21/32
exit
!
router bgp 65001
 bgp router-id 1.1.1.21
 bgp log-neighbor-changes
 bgp default l2vpn-evpn
 no bgp ebgp-requires-policy
 neighbor SPINE peer-group
 neighbor SPINE remote-as external
 neighbor eth1 interface peer-group SPINE
 neighbor eth2 interface peer-group SPINE
 !
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as 100
 neighbor FABRIC local-as 100
 neighbor FABRIC update-source lo
 neighbor 1.1.1.11 peer-group FABRIC
 neighbor 1.1.1.12 peer-group FABRIC
 !
 address-family ipv4 unicast
  redistribute connected
  maximum-paths 10
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor FABRIC activate
  advertise-all-vni
 exit-address-family
exit
!
