hostname r2
no ipv6 forwarding
!
interface eth1
 ip address 10.0.1.2/24
 ip ospf area 0
exit
!
interface eth2
 ip address 10.0.2.2/24
 ip ospf area 0
exit
!
interface lo
 ip address 1.1.1.2/32
exit
!
router bgp 100
 bgp router-id 1.1.1.2
 bgp cluster-id 1.1.1.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor fabric peer-group
 neighbor fabric remote-as 100
 neighbor fabric capability extended-nexthop
 neighbor fabric update-source 1.1.1.2
 bgp listen range 1.1.1.0/24 peer-group fabric
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
end
