hostname spine1
!no ipv6 forwarding
!
interface lo
 ip address 1.1.1.11/32
exit
!
router bgp 65000
 bgp router-id 1.1.1.11
 bgp log-neighbor-changes
 bgp default l2vpn-evpn
 no bgp ebgp-requires-policy
 neighbor LEAF peer-group
 neighbor LEAF remote-as external
 neighbor eth1 interface peer-group LEAF
 neighbor eth2 interface peer-group LEAF
 neighbor eth3 interface peer-group LEAF
 !
 bgp cluster-id 1.1.1.11
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as 100
 neighbor FABRIC local-as 100
 neighbor FABRIC update-source lo
 bgp listen range 1.1.1.0/24 peer-group FABRIC
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor FABRIC activate
  neighbor FABRIC route-reflector-client
 exit-address-family
exit
!
