% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.
Building configuration...

Current configuration:
!
frr version 8.1_git
frr defaults traditional
hostname r3
no ipv6 forwarding
!
interface eth2
 ip address 10.0.1.3/24
exit
!
interface lo
 ip address 3.3.3.3/32
exit
!
router bgp 100
 bgp router-id 3.3.3.3
 neighbor 10.0.1.2 remote-as 100
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.0.1.2 activate
  advertise-all-vni
 exit-address-family
exit
!
end
