% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.
Building configuration...

Current configuration:
!
frr version 8.1_git
frr defaults traditional
hostname r3
no ipv6 forwarding
!
interface eth1
 ip address 10.0.1.3/24
exit
!
interface lo
 ip address 3.3.3.3/32
exit
!
router bgp 100
  bgp router-id 10.0.1.3
  no bgp default ipv4-unicast
  neighbor fabric peer-group
  neighbor fabric remote-as 100
  neighbor fabric capability extended-nexthop
  neighbor 10.0.1.2 peer-group fabric
  !
  address-family l2vpn evpn
   neighbor fabric activate
   advertise-all-vni
  exit-address-family
  !
!
end
