frr version 8.1_git
frr defaults traditional
hostname r1
no ipv6 forwarding
!
interface eth1
 ip address 10.0.1.1/24
 ip ospf area 0
exit
!
interface eth3
 ip address 10.0.2.1/24
 ip ospf area 0
exit
!
interface lo
 ip address 1.1.1.1/32
exit
!
router ospf
 ospf router-id 1.1.1.1
 redistribute connected
end
