frr version 8.1_git
frr defaults traditional
hostname r3
no ipv6 forwarding
!
interface eth1
 ip address 10.0.2.3/24
 ip ospf area 0
exit
!
interface eth3
 ip address 10.0.3.3/24
 ip ospf area 0
exit
!
interface lo
 ip address 1.1.1.3/32
exit
!
router ospf
 ospf router-id 1.1.1.3
 redistribute connected
end
