hostname r4
no ipv6 forwarding
ip pim rp 1.1.1.4 224.0.0.0/4
!
interface lo
 ip address 1.1.1.4/32
 ip pim
 ip igmp
exit
!
interface eth1
 ip address 10.0.1.4/24
 ip ospf area 0
 ip pim
 ip igmp
exit
!
interface eth2
 ip address 10.0.2.4/24
 ip ospf area 0
 ip pim
 ip igmp
exit
!
interface eth3
 ip address 10.0.3.4/24
 ip ospf area 0
 ip pim
 ip igmp
exit
!
router ospf
 ospf router-id 1.1.1.4
 redistribute connected
!
end
